# knx-dotnet

./: .gitignore  BindableObject.cs  DatatypePropertyInfoWithRange.cs  DeviceInfo.cs  ExtendedObject.cs  GitVersion.yml  IDatatypePropertyInfo.cs  IPEndpointCreator.cs  Knx.sln  Knx.sln.DotSettings  KnxDeviceDriverBase.cs  LICENSE  MetadataCreator.cs  README.md  nuget.config
Knx/: AsyncExtensions.cs  BytesReceivedEventArgs.cs  Datatype.cs  DatatypeInfo.cs  DatatypeProperty.cs  DatatypePropertyInfo.cs  Default.cs  Defaults.cs  DeviceInfo.cs  Endpoint.cs  EnumerationWrapper.cs  IDatatypePropertyInfo.cs  IKnxClient.cs  IKnxMessage.cs  IMulticastUdpClient.cs  IPEndpointCreator.cs  IPropertyInfoFactory.cs  IUdpClient.cs  IValue.cs  Knx.csproj  KnxAddress.cs  KnxClientExtensions.cs  KnxDeviceAddress.cs  KnxDeviceDriver.cs  KnxLogicalAddress.cs  MessageCode.cs  MessagePriority.cs  MessageType.cs  NullLogger.cs  ObjectHelper.cs  TransportLayerControlInfo.cs  Unit.cs  UnitEncoding.cs  Value.cs  knxKey.snk
Knx.Cli/: Knx.Cli.csproj  Program.cs  SpectreExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
Knx.Cli/Commands/: CommandSettings.cs  DatapointTypeCommand.cs  DatapointTypeCommandBuilder.cs  DatapointTypeSettingsBuilder.cs  Discover.cs  DiscoverCommand.cs  DiscoverCommandSettings.cs  List.cs  ListCommandSettings.cs  ListDatapointTypes.cs  ListDatapointTypesCommand.cs  Read.cs  ReadCommand.cs  Reply.cs  ReplyCommand.cs  Send.cs  Write.cs  WriteCommandSettings.cs  WriteDatapointType.cs  WriteTemplate.cs
Knx.Cli/Configuration/: KnxOptions.cs  KnxProtocol.cs
Knx.Tests/: ByteArrayExtensionsTest.cs  ByteExtensionTests.cs  ConnectToKnxNetIpGatewayTest.cs  DatapointTypeEnumerationsTests.cs  DatapointTypes13XXXTests.cs  DatapointTypes14XXXTests.cs  DatapointTypes16XXXTests.cs  DatapointTypes17XXXTests.cs  DatapointTypes18XXXTests.cs  DatapointTypes19XXXTests.cs  DatapointTypes20XXXTests.cs  DatapointTypes21XXXTests.cs  DatapointTypes23XXXTests.cs  DatapointTypes24XXXTests.cs  DatapointTypes27XXXTests.cs  DatapointTypes28XXXTests.cs  DatapointTypes29XXXTests.cs  DatapointTypes4XXXTests.cs  DatapointTypes5XXXTests.cs  DatapointTypes6XXXTests.cs  DatapointTypes7XXXTests.cs  DatapointTypes8XXXTests.cs  DatapointTypes9XXXTests.cs  DatapointTypesTests.cs  Knx.Tests.csproj  KnxDeviceAddressTest.cs  KnxHpaiTests.cs  KnxLogicalAddressTest.cs  KnxNetIpRoutingClientTests.cs  KnxNetIpTunnelingClientTests.cs  MockObjects.cs
Knx/Common/: BitArrayBuilder.cs  BitArrayExtensions.cs  BooleanEncodingAttribute.cs  ByteArrayBuilder.cs  ByteArrayExtensions.cs  ByteArrayToken.cs  ByteExtensions.cs  DataLengthAttribute.cs  DatapointEnumValueDescriptionAttribute.cs  ExpressionFuncTExtension.cs  IKnxClient.cs  IKnxMessage.cs  ISerializableToByteArray.cs  KnxAddress.cs  KnxLogicalAddress.cs  MessageCode.cs  RangeAttribute.cs  StringLengthAttribute.cs  TypeExtensions.cs  Usage.cs
Knx/Common/Attribute/: BooleanEncodingAttribute.cs  DataLengthAttribute.cs  DataPointTypeAttribute.cs  DatapointEnumValueDescriptionAttribute.cs  DatapointPropertyAttribute.cs  RangeAttribute.cs  StringLengthAttribute.cs
Knx/Common/Exceptions/: KnxException.cs  ValidationException.cs
Knx/DatapointTypes/: DataPointType.cs  DatapointTypeFactory.cs  DptDate.cs  DptDateTime.cs  DptEnumeration.cs  DptScene.cs  DptSceneControl.cs  DptStatusWithMode3.cs  DptTime.cs  Mode3.cs  SetClear.cs  TimeAndWeekDay.cs
Knx/DatapointTypes/Dpt1Bit/: Dpt1Bit.cs  DptAcknowledge.cs  DptAlarm.cs  DptBinaryValue.cs  DptBoolean.cs  DptDimSendStyle.cs  DptEnable.cs  DptInputSource.cs  DptInvert.cs  DptLogicalFunction.cs  DptOccupancy.cs  DptOpenClose.cs  DptRamp.cs  DptReset.cs  DptSceneAB.cs  DptShutterBlindsMode.cs  DptStartStop.cs  DptState.cs  DptStep.cs  DptSwitch.cs  DptTrigger.cs  DptUpDown.cs  DptWindowDoor.cs
Knx/DatapointTypes/Dpt2Bit/: Dpt2Bit.cs  DptAlarmControl.cs  DptBinaryValueControl.cs  DptBoolControl.cs  DptEnableControl.cs  DptInvertedControl.cs  DptOpenCloseControl.cs  DptRampControl.cs  DptStartStopControl.cs  DptStateControl.cs  DptStepControl.cs  DptSwitchControl.cs  DptUpDownControl.cs
Knx/DatapointTypes/Dpt2BitEnumeration/: AlarmReaction.cs  Dpt2BitEnum.cs  DptAlarmReaction.cs  DptOnOffAction.cs  DptUpDownAction.cs  OnOffAction.cs  UpDownAction.cs
Knx/DatapointTypes/Dpt2ByteFloat/: Dpt2ByteFloat.cs  DptAirPressure.cs  DptAirQuality.cs  DptElectricalCurrent.cs  DptHumidity.cs  DptKelvinPerPercent.cs  DptLightIntensity.cs  DptPower.cs  DptPowerDensity.cs  DptRainAmount.cs  DptTemperature.cs  DptTemperatureDifference.cs  DptTemperatureF.cs  DptTemperatureGradient.cs  DptTimeDifference.cs  DptVoltage.cs  DptVolumeFlow.cs  DptWindSpeed.cs  DptWindSpeedKmh.cs
Knx/DatapointTypes/Dpt2ByteSignedValue/: Dpt2ByteSignedValue.cs  DptDeltaTime.cs  DptDeltaTimePeriod100Milliseconds.cs  DptDeltaTimePeriod10Milliseconds.cs  DptDeltaTimePeriodHours.cs  (+6 more)
Knx/DatatypePropertyInfos/: BoolPropertyInfo.cs  DateTimePropertyInfo.cs  NumericPropertyInfo.cs  TimePropertyInfo.cs
Knx/Exceptions/: KnxException.cs  NotAcknowledgedException.cs  TimeoutException.cs  ValidationException.cs
Knx/ExtendedMessageInterface/: ControlByte1.cs  ControlByte2.cs  KnxMessage.cs  MessagePriorityExtension.cs
Knx/KnxNetIp/: ConnectRequestData.cs  ConnectResponseData.cs  ConnectionType.cs  DescriptionInformationBlock.cs  DescriptionType.cs  DeviceDescriptionInformationBlock.cs  ErrorCode.cs  EventHandler.cs  HostProtocolCode.cs  IKnxNetIpClient.cs  KnxHpai.cs  KnxMedium.cs  KnxNetIpClient.cs  KnxNetIpClientMessageListener.cs  KnxNetIpConfiguration.cs  KnxNetIpConnectionString.cs  KnxNetIpException.cs  KnxNetIpLayer.cs  KnxNetIpMessage.cs  KnxNetIpMessageT.cs  KnxNetIpProtocol.cs  KnxNetIpRoutingClient.cs  KnxNetIpRoutingClientOptions.cs  KnxNetIpServiceType.cs  KnxNetIpTunnelingClient.cs  KnxNetIpTunnelingClientOptions.cs  MessageFactory.cs  SequenceCounterAttribute.cs
Knx/PropertyInfoFactories/: BooleanPropertyInfoFactory.cs  EnumerationPropertyInfoFactory.cs  NumericPropertyInfoFactory.cs  PropertyFactoryHelper.cs
Knx/Resources/: Strings.Designer.cs  Strings.resx
(+325 files in other folders)
