<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>knx-dotnet</PackageId>
        <Authors>Christian Daniel</Authors>
        <Copyright>Christian Daniel</Copyright>
        <Owners>Christian Daniel</Owners>
        <PackageProjectUrl>https://github.com/ChrisTTian667/knx-dotnet</PackageProjectUrl>
        <Summary>KNX provides a .NetStandard library to access the KNX Bus via KnxNetIP Protocol using both Tunneling or Routing connections; including advanced features like Gateway Discovery, ...</Summary>
        <Title>knx-dotnet</Title>
        <Description>knx-dotnet is a .NET Core library that allows to communicate with KNXnet/IP routers and gateways using either the routing or the tunneling protocol. It provides a simple and easy-to-use interface for sending and receiving KNX telegrams over IP as well as device discovery.</Description>
        <PackageVersion>0.1-alpha</PackageVersion>
        <ReleaseVersion>1.2.4-alpha</ReleaseVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <AssemblyOriginatorKeyFile>knxKey.snk</AssemblyOriginatorKeyFile>
        <RepositoryUrl>https://github.com/ChrisTTian667/knx-dotnet</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl></PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
