<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>KNX</PackageId>
        <Authors>Christian Daniel</Authors>
        <Copyright>Christian Daniel</Copyright>
        <Owners>Christian Daniel</Owners>
        <PackageProjectUrl>http://github.com/ChrisTTian667/KNX</PackageProjectUrl>
        <Summary>KNX provides a .NetStandard library to access the KNX Bus via KnxNetIP Protocol using both Tunneling or Routing connections; including advanced features like Gateway Discovery, ...</Summary>
        <Title>KNX</Title>
        <Description>KNX provides a .NetStandard library to access the KNX Bus via KnxNetIP Protocol using both Tunneling or Routing connections; including advanced features like Gateway Discovery, ...</Description>
        <PackageVersion>1.2.4-alpha</PackageVersion>
        <ReleaseVersion>1.2.4-alpha</ReleaseVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <AssemblyOriginatorKeyFile>knxKey.snk</AssemblyOriginatorKeyFile>
        <RepositoryUrl>https://github.com/ChrisTTian667/KNX</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-pr175.14">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
